<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Gradient Generator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>

    <!-- STYLE tag -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 1.2em;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myButton1, #myButton2 {
            height: 3rem;
            width: 10rem;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 3px 8px 8px;
            margin: 0 20px;
        }

        #myButton1 {
            background-color: #051937;
            color: #fff;
        }

        #myButton2 {
            background-color: #a8eb12;
        }

        h2 {
            font-weight: 500;
            font-size: 25px;
            color: #fff;
            padding-top: 20px;
        }

        .copyCode {
            color: #fff;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            display: inline-flex;
            align-items: center;
            width: 72%;
            height: 80px;
            margin-top: 20px;
            padding: 12px 12px;
            border-left: 2px solid white;
            border-radius: 8px;
        }

    </style>
</head>


<body>
    <section>
        <div>
            <button id="myButton1">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Click here to copy the code</h2>
        <div class="copyCode">
            background-image : linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>



    <!-- STYLE tag -->
    <script>
        let btn1 = document.getElementById("myButton1");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.querySelector(".copyCode");
        let rgb1 = "#051937";
        let rgb2 = "#008793";

        const hexValues = () => {
            let myHexaValue = "0123456789abcdef";
            let colors = "#";
            for (let i=0; i<6; i++) {
                colors = colors + myHexaValue[Math.floor(Math.random()*16)];
            }
            return colors;
        };

        const handleButton1 = () => {
            rgb1 = hexValues();
            console.log(rgb1)
            btn1.innerHTML = rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML = `background-image : linear-gradient(to right, ${rgb1}, ${rgb2})`;
        }

        const handleButton2 = () => {
            rgb2 = hexValues();
            console.log(rgb2)
            btn2.innerHTML = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML = `background-image : linear-gradient(to right, ${rgb1}, ${rgb2})`;
        }

        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);

        copyDiv.addEventListener("click", () => {
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Your code has been copied successfully!");
        })
    </script>
</body>
</html>

